{
  "name": "switch-colors",
  "version": "0.3.5",
  "description": "This application includes modules for the creation, consultation and assignment of activities.",
  "main": "index.html",
  "scripts": {
    "autoversion": "node resources/devops/autoversion.js",
    "versioner": "node resources/devops/versioner.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisRojano08/versioner.git"
  },
  "keywords": [
    "html",
    "js",
    "sql"
  ],
  "author": "@jtezva, @SXPJB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisRojano08/versioner.git/issues"
  },
  "homepage": "https://github.com/ChrisRojano08/versioner.git#readme",
  "devDependencies": {
    "shelljs": "^0.8.5",
    "ssh2shell": "^1.9.8",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "shelljs-plugin-inspect": "^0.3.0"
  }
}
